<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_favorite_neighbour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_list_avatar1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/avatar_neighbour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_list_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_avatar1"
        app:layout_constraintStart_toEndOf="@+id/item_list_avatar1"
        app:layout_constraintTop_toTopOf="@+id/item_list_avatar1" />

    <ImageButton
        android:id="@+id/item_list_fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:backgroundTint="#E2E2E2"
        android:contentDescription="@string/favorite_button"
        app:backgroundTint="#A2A2A2"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_name1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_list_name1"
        app:srcCompat="@drawable/ic_star_white_24dp" />


</android.support.constraint.ConstraintLayout>